assets/contenttiers.json (before)
[
    {
        "uuid": "12683d76-48d7-84a3-4e09-6985794f0445",
        "name": "Select",
        "color": 6071267,
        "emoji": "<:SE:1060947004278190191>",
        "nm_emoji": "<:nm_SE:1073808637669146644>",
        "nm_image": "https://cdn.discordapp.com/attachments/1046947484150284390/1073130087920181369/nm_se.png"
    },
    {
        "uuid": "0cebb8be-46d7-c12a-d306-e9907bfc5a25",
        "name": "Deluxe",
        "color": 1362091,
        "emoji": "<:DE:1060947013400805517>",
        "nm_emoji": "<:nm_DE:1073809850569597079>",
        "nm_image": "https://cdn.discordapp.com/attachments/1046947484150284390/1073130087542689832/nm_de.png"
    },
    {
        "uuid": "60bca009-4182-7998-dee7-b8a2558dc369",
        "name": "Premium",
        "color": 13586312,
        "emoji": "<:PE:1060947006178197634>",
        "nm_emoji": "<:nm_PE:1073809853610463305>",
        "nm_image": "https://cdn.discordapp.com/attachments/1046947484150284390/1073130087752400926/nm_pe.png"
    },
    {
        "uuid": "e046854e-406c-37f4-6607-19a9ba8426fc",
        "name": "Exclusive",
        "color": 16748628,
        "emoji": "<:XE:1060947009835630712>",
        "nm_emoji": "<:nm_XE:1073809858920464426>",
        "nm_image": "https://cdn.discordapp.com/attachments/1046947484150284390/1073130088327020564/nm_xe.png"
    },
    {
        "uuid": "411e4a55-4e59-7757-41f0-86a53f101bb5",
        "name": "Ultra",
        "color": 16372584,
        "emoji": "<:UE:1060947000922755082>",
        "nm_emoji": "<:nm_UE:1073809856089301074>",
        "nm_image": "https://cdn.discordapp.com/attachments/1046947484150284390/1073130088138281041/nm_ue.png"
    }
]

assets/contenttiers.json (after)
[
    {
        "uuid": "12683d76-48d7-84a3-4e09-6985794f0445",
        "name": "Select",
        "color": 6071267,
        "emoji": "<:SE:1083358237354643466>",
        "nm_emoji": "<:nm_SE:1073808637669146644>",
        "nm_image": "https://cdn.discordapp.com/attachments/1046947484150284390/1073130087920181369/nm_se.png"
    },
    {
        "uuid": "0cebb8be-46d7-c12a-d306-e9907bfc5a25",
        "name": "Deluxe",
        "color": 1362091,
        "emoji": "<:DE:1083358247228022805>",
        "nm_emoji": "<:nm_DE:1073809850569597079>",
        "nm_image": "https://cdn.discordapp.com/attachments/1046947484150284390/1073130087542689832/nm_de.png"
    },
    {
        "uuid": "60bca009-4182-7998-dee7-b8a2558dc369",
        "name": "Premium",
        "color": 13586312,
        "emoji": "<:PE:1083358239728615526>",
        "nm_emoji": "<:nm_PE:1073809853610463305>",
        "nm_image": "https://cdn.discordapp.com/attachments/1046947484150284390/1073130087752400926/nm_pe.png"
    },
    {
        "uuid": "e046854e-406c-37f4-6607-19a9ba8426fc",
        "name": "Exclusive",
        "color": 16748628,
        "emoji": "<:XE:1083358243285385237>",
        "nm_emoji": "<:nm_XE:1073809858920464426>",
        "nm_image": "https://cdn.discordapp.com/attachments/1046947484150284390/1073130088327020564/nm_xe.png"
    },
    {
        "uuid": "411e4a55-4e59-7757-41f0-86a53f101bb5",
        "name": "Ultra",
        "color": 16372584,
        "emoji": "<:UE:1083358233281961986>",
        "nm_emoji": "<:nm_UE:1073809856089301074>",
        "nm_image": "https://cdn.discordapp.com/attachments/1046947484150284390/1073130088138281041/nm_ue.png"
    }
]

assets/contenttiers.json (diff)
@@ -3,7 +3,7 @@
         "uuid": "12683d76-48d7-84a3-4e09-6985794f0445",
         "name": "Select",
         "color": 6071267,
-        "emoji": "<:SE:1060947004278190191>",
+        "emoji": "<:SE:1083358237354643466>",
         "nm_emoji": "<:nm_SE:1073808637669146644>",
         "nm_image": "https://cdn.discordapp.com/attachments/1046947484150284390/1073130087920181369/nm_se.png"
     },
@@ -11,7 +11,7 @@
         "uuid": "0cebb8be-46d7-c12a-d306-e9907bfc5a25",
         "name": "Deluxe",
         "color": 1362091,
-        "emoji": "<:DE:1060947013400805517>",
+        "emoji": "<:DE:1083358247228022805>",
         "nm_emoji": "<:nm_DE:1073809850569597079>",
         "nm_image": "https://cdn.discordapp.com/attachments/1046947484150284390/1073130087542689832/nm_de.png"
     },
@@ -19,7 +19,7 @@
         "uuid": "60bca009-4182-7998-dee7-b8a2558dc369",
         "name": "Premium",
         "color": 13586312,
-        "emoji": "<:PE:1060947006178197634>",
+        "emoji": "<:PE:1083358239728615526>",
         "nm_emoji": "<:nm_PE:1073809853610463305>",
         "nm_image": "https://cdn.discordapp.com/attachments/1046947484150284390/1073130087752400926/nm_pe.png"
     },
@@ -27,7 +27,7 @@
         "uuid": "e046854e-406c-37f4-6607-19a9ba8426fc",
         "name": "Exclusive",
         "color": 16748628,
-        "emoji": "<:XE:1060947009835630712>",
+        "emoji": "<:XE:1083358243285385237>",
         "nm_emoji": "<:nm_XE:1073809858920464426>",
         "nm_image": "https://cdn.discordapp.com/attachments/1046947484150284390/1073130088327020564/nm_xe.png"
     },
@@ -35,7 +35,7 @@
         "uuid": "411e4a55-4e59-7757-41f0-86a53f101bb5",
         "name": "Ultra",
         "color": 16372584,
-        "emoji": "<:UE:1060947000922755082>",
+        "emoji": "<:UE:1083358233281961986>",
         "nm_emoji": "<:nm_UE:1073809856089301074>",
         "nm_image": "https://cdn.discordapp.com/attachments/1046947484150284390/1073130088138281041/nm_ue.png"
     }
