assets/faq.json (before)
[
  {
    "q": "How do I get started?",
    "a": "/login to Cypher's Laptop with your Riot account, and we'll handle the rest.\n\nEnable our extra features for an improved experience via /reminders and /settings!"
  },
  {
    "q": "Why must I provide my username and password?",
    "a": "Unfortunately, Riot Games has mentioned that tracking a user's store is not supported in their official API.\n\nFrom an excerpt of VALORANT's Developer API Policy:\n > **Examples of Unapproved Use Cases**\n > • Online store tracking or updates. The technology for this does not currently exist in the API.\n\nThis is clearly not true, proven by Cypher's Laptop's core features. \nThis means that Cypher's Laptop is not allowed to use the official way (Authorizing with Riot Account Management) to communicate with your account.\nIn the future, we will provide new features that allows us to connect to your account via Riot Games' official method. Till then, we will continue to work with our current method for the foreseeable future."
  },
  {
    "q": "Is my password secure when I provide it to you?",
    "a": "**Yes!** \nWe take the security of our users' information very seriously. \n\nWe use industry-standard encryption methods to protect your Riot account password when you provide it to us. \nYour password is encrypted using Fernet symmetric encryption and stored in a secure database that is protected by a separate password. \nRest assured that even the developers of Cypher's Laptop do not have access to your unencrypted password, and it is only decrypted when passed to Riot Games. \nAt no point is your password visible or accessible to anyone other than you."
  },
  {
    "q": "How do I show the price of a skin in my own currency?",
    "a": "Select your preferred currency under /settings >> Show skin price."
  },
  {
    "q": "What does \"calculated via USD\" mean under the currency selection?",
    "a": "This means we were unable to find data about the price of VALORANT points (VP) for that currency. As such, we take the price of VP in the United States and convert it to your local currency."
  },
  {
    "q": "The currency price of a skin is inaccurate!",
    "a": "Our data is not actively kept updated. If you believe there's an error in the price of VP/skins for your currency, inform us through."
  },
  {
    "q": "I have an idea for a feature, or a suggestion!",
    "a": "Stay tuned! We are working on a feature that allows you to submit your ideas and suggestions directly to us."
  },
  {
    "q": "I'm from Riot Games and would like to speak to the developer of this project.",
    "a": "Gladly. The safety and security of our users are of utmost priority. If you have a concern or enquiry, we will be glad to respond."
  },
  {
    "q": "What is your Terms of Service and Privacy Policy?",
    "a": "Take a look our [Terms of Service](https://cypherslaptop.nogra.xyz/terms) and [Privacy Policy](https://cypherslaptop.nogra.xyz/privacy)."
  }
]

assets/faq.json (after)
[
  {
    "q": "How do I get started?",
    "a": "</login:1045213188209258518> to Cypher's Laptop with your Riot account, and we'll handle the rest.\n\nEnable our extra features for an improved experience via </reminders:1046432239724015697> and </settings:1055460993225990174>!"
  },
  {
    "q": "Why must I provide my username and password?",
    "a": "Unfortunately, Riot Games has mentioned that tracking a user's store is not supported in their official API.\n\nFrom an excerpt of VALORANT's Developer API Policy:\n > **Examples of Unapproved Use Cases**\n > • Online store tracking or updates. The technology for this does not currently exist in the API.\n\nThis is clearly not true, proven by Cypher's Laptop's core features. \nThis means that Cypher's Laptop is not allowed to use the official way (Authorizing with Riot Account Management) to communicate with your account.\nIn the future, we will provide new features that allows us to connect to your account via Riot Games' official method. Till then, we will continue to work with our current method for the foreseeable future."
  },
  {
    "q": "Is my password secure when I provide it to you?",
    "a": "**Yes!** \nWe take the security of our users' information very seriously. \n\nWe use industry-standard encryption methods to protect your Riot account password when you provide it to us. \nYour password is encrypted using Fernet symmetric encryption and stored in a secure database that is protected by a separate password. \nRest assured that even the developers of Cypher's Laptop do not have access to your unencrypted password, and it is only decrypted when passed to Riot Games. \nAt no point is your password visible or accessible to anyone other than you."
  },
  {
    "q": "How do I show the price of a skin in my own currency?",
    "a": "Select your preferred currency under </settings:1055460993225990174> >> Show skin price."
  },
  {
    "q": "What does \"calculated via USD\" mean under the currency selection?",
    "a": "This means we were unable to find data about the price of VALORANT points (VP) for that currency. As such, we take the price of VP in the United States and convert it to your local currency."
  },
  {
    "q": "The currency price of a skin is inaccurate!",
    "a": "Our data is not actively kept updated. If you believe there's an error in the price of VP/skins for your currency, inform us through."
  },
  {
    "q": "I have an idea for a feature, or a suggestion!",
    "a": "Stay tuned! We are working on a feature that allows you to submit your ideas and suggestions directly to us."
  },
  {
    "q": "I'm from Riot Games and would like to speak to the developer of this project.",
    "a": "Gladly. The safety and security of our users are of utmost priority. If you have a concern or enquiry, we will be glad to respond."
  },
  {
    "q": "What is your Terms of Service and Privacy Policy?",
    "a": "Take a look our [Terms of Service](https://cypherslaptop.nogra.xyz/terms) and [Privacy Policy](https://cypherslaptop.nogra.xyz/privacy)."
  }
]

assets/faq.json (diff)
@@ -1,7 +1,7 @@
 [
   {
     "q": "How do I get started?",
-    "a": "/login to Cypher's Laptop with your Riot account, and we'll handle the rest.\n\nEnable our extra features for an improved experience via /reminders and /settings!"
+    "a": "</login:1045213188209258518> to Cypher's Laptop with your Riot account, and we'll handle the rest.\n\nEnable our extra features for an improved experience via </reminders:1046432239724015697> and </settings:1055460993225990174>!"
   },
   {
     "q": "Why must I provide my username and password?",
@@ -13,7 +13,7 @@
   },
   {
     "q": "How do I show the price of a skin in my own currency?",
-    "a": "Select your preferred currency under /settings >> Show skin price."
+    "a": "Select your preferred currency under </settings:1055460993225990174> >> Show skin price."
   },
   {
     "q": "What does \"calculated via USD\" mean under the currency selection?",
